/*global prefix*/
* {
	box-sizing: border-box;
    font-family: "Microsoft Yahei","WenQuanYi Micro Hei","PingFang SC","Roboto","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
}
body, p {
    margin: 0;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
::selection {
    //background:#13b5b9;
    //color:#fff;
}

// Main Container Style
#root {
	width: 100%;
	height: 100%;
}