.app {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.floatButton {
    position: absolute;
    top: 30px;
    right: 30px;
}

.app>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    max-width: 800px;
}
.searchBox {
    max-width: 800px;
    display: flex;
    justify-content: center;
}